body
	background-color: pink

// @media screen and (max-width:800px), only screen and (max-device-width:800px)
// 	body
// 		background-color: orange

@media (max-width:900px)
	body
		background-color: red

@media (max-width:800px)
	body
		background-color: orange

	// @media screen and (max-width:800px), only screen and (max-device-width:800px)
	// body
	// 	background-color: orange

// .gallery 
// 	display: inline-block;
// 	width: 100px;
// 	height: 100px;
// 	// background-color:red;

// .gallery  img
// 	width: 100px;
// 	height: 100px;


// .gallery  a
// 	width: 100px;
// 	height: 100px;
